# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 08.11.2024 13:51:37

newmtl Material__908
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka texturasCanasta\BasktBallBasket_BaseColor.png
	map_Kd texturasCanasta\BasktBallBasket_BaseColor.png
	map_bump texturasCanasta\BasktBallBasket_Normal.png
	bump texturasCanasta\BasktBallBasket_Normal.png
	map_refl texturasCanasta\BasktBallBasket_Metal.png
