# Blender 3.6.1 MTL File: 'BolasPack.blend'
# www.blender.org

newmtl BasketballBall_mat
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd BasketballBall_BaseColor.png
map_Ns BasketballBall_Roughness.png
map_Bump -bm 1.000000 BasketballBall_Normal.png

newmtl BasktBallBasket_mat
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd texturasCanasta/BasktBallBasket_BaseColor.png
map_d texturasCanasta/BasktBallBasket_BaseColor.png
map_Bump -bm 1.000000 texturasCanasta/BasktBallBasket_Normal.png
