# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 05.11.2024 20:18:01

newmtl Nadadora_EYES
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 0.5000 0.5000 0.5000
	Pr 0.6000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd EYES-DIFFUSE.jpg
	bump EYES-NBUMP.jpg
	map_bump EYES-NBUMP.jpg

newmtl Nadadora_CAP
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 0.5000 0.5000 0.5000
	Pr 0.1000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd CAP-DIF.jpg

newmtl Nadadora_BODY
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 0.5000 0.5000 0.5000
	Pr 0.1000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd WOMAN-SWIMMER-DIFFUSE.jpg
	bump WOMAN-SWIMMER-NBUMP.jpg
	map_bump WOMAN-SWIMMER-NBUMP.jpg
