# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 05.11.2024 05:23:48

newmtl Material__908
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\ivano\Downloads\amarillo.jpg
	map_Kd C:\Users\ivano\Downloads\amarillo.jpg

newmtl Material__909
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\ivano\Escritorio\ProyectoFinal_Computaci-nGrafica\ConfigInicial\Models\Models\mesas\azul.jpg
	map_Kd C:\Users\ivano\Escritorio\ProyectoFinal_Computaci-nGrafica\ConfigInicial\Models\Models\mesas\azul.jpg

newmtl Material__910
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\ivano\Escritorio\ProyectoFinal_Computaci-nGrafica\ConfigInicial\Models\Models\mesas\verde.jpg
	map_Kd C:\Users\ivano\Escritorio\ProyectoFinal_Computaci-nGrafica\ConfigInicial\Models\Models\mesas\verde.jpg
