# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 05.11.2024 23:38:13

newmtl Material__905
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Textures\Pole_color.png
	map_Kd Textures\Pole_color.png
	map_bump Textures\Pole_roughness.png
	bump Textures\Pole_roughness.png

newmtl Material__906
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Textures\Net.001_color.png
	map_Kd Textures\Net.001_color.png
